* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #1c1c1c;
}

/* ............... header ...............*/

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
}

#menuBar {
    display: none;
}

#bar {
    display: flex;
}

#close {
    display: none;
}

nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav ul li {
    padding: 0px 15px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: rgb(235, 235, 235);
    font-size: 15px;
}

/* ............... Introduction Video ...............*/


#container {
    display: flex;
    padding: 20px 80px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.col {
    flex-basis: 50%;
    min-width: 250px;
}

.feature-img {
    flex-basis: 83%;
    margin: auto;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
}

.small-img-row {
    display: flex;
    background-color: #c8c8c8;
    margin: 20px 0px 20px 20px;
    align-items: center;
    border-radius: 6px;
    overflow: hidden;
}

.small-img{
    position: relative;
    display: flex;
    align-items: center;

}

.small-img img{
    width: 150px;
}

.small-img-row p{
    margin-left: 20px;
    color: #3c3c3c;
    line-height: 22px;
    font-size: 15px;
}

.play-btn {
    width: 25%;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.small-img .play-btn {
    width: 12.25%;
}

.video-player {
    display: none;
    width: 75%;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

video:focus {
    outline: none;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    cursor: pointer;
}

/* ...........Contact................ */

#contactPage {
    margin: 2em 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px 80px;
}

.contactUs {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr  1fr;
    margin: 20px 0px;
    width: 100%;
}

#test {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    justify-content: center;
    background: rgb(133, 133, 133);
    padding: 20px;
}

#test h3 {
    color: rgb(207, 207, 207);
    font-size: 15px;
}

#test form {
    display: flex;
    flex-direction: column;
}

form input {
    padding: 10px 30px;
    margin: 5px;
    border: none;
    border-radius: 10px;
    background-color: rgb(207, 207, 207);
}

form textarea {
    padding: 10px 30px;
    border-radius: 10px;
    margin: 5px;
    margin-bottom: 10px;
    background-color: rgb(207, 207, 207);
}

button {
    padding: 10px 30px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 20px;
    margin: 0px 5px;
    border: none;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(207, 207, 207);
    background-color: transparent;
    color: rgb(207, 207, 207);
    transition: 0.3s;
}

button:hover {
    background-color: rgb(207, 207, 207);
    border-style: solid;
    border-color: rgb(207, 207, 207);
    color: rgb(126, 126, 126);
}

#call {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    margin: 0px 0px 0px 30px;
}
 
.toggle {
    width: 300px;
    padding: 1em 1.2em;
    background-color: rgb(207, 207, 207);
    color: rgb(133, 133, 133);
    font-size: 15px;
    border-radius: 3em;
    border: none;
    border-bottom: 4px solid rgb(133, 133, 133);
    cursor: pointer;
    margin: 0px 0px 7.5px;
}

.toggle:hover {
    background-color: rgb(133, 133, 133);
    color: white;
    border: none;
    border-bottom: 4px solid rgb(207, 207, 207);
}
section {
    display: none;
    flex-direction: column;
    margin: 2em auto;
    font-size: 16px;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    text-align: left;
    display: none;
}

section.visible {
    display: block;
    margin: 7.5px 0px 7.5px;
    font-size: 15px;
}
.followUs {
    display: flex;
}

.followUs h3 {
    font-size: 15.75px;
}

#newsletter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
}

.newsInfo {
    font-size: 12.6px;
    color: white;
}

.emailInput {
    display: flex;
    align-items: center;
}

.emailInput input {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #3c3c3c;
}
/* ............... footer ...............*/

footer {
    display: flex;
    flex-direction: column;
    color: rgb(235, 235, 235);
    align-items: center;
    justify-content: center;
    padding: 20px 80px;
}

footer p {
    font-size: 10px;
    margin-bottom: 10px;
}

/*.....Small Screen Media Query.....*/

@media (max-width: 475px){

    header {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px 20px 10px 20px;
    }

    #bar {
        display: flex;
        
    }

    header img {
        width: 50px;
    }

    nav {
        position: absolute;
        width: 50%;
        top: 0; 
        right: -50%;
        background-color: #3c3c3c;
        padding: 15px 10px 15px 10px;
        z-index: 1;
    }

    #menuBar {
        display: flex;
    }

    #close {
        display: flex;
        padding: 0px 15px;
        margin: 15px 0;
    }

    nav ul{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    nav li {
        margin: 15px 0px;
    }

    #container {
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
    }
    .row {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .col {
        flex-basis: 100%;
    }
    .small-img-row {
        margin: 15px 0px;
    }

    .small-img-row p {
        font-size: 13px;
    }

    #contactPage {
        margin: 0;
        padding: 0px 20px;
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .contactUs {
        display: grid;
        grid-template-columns: 1fr;
    }

    #test {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        justify-content: center;
        background: rgb(133, 133, 133);
        padding: 20px;
        margin-bottom: 20px;
    }
    #test h3 {
        margin: 0px;
    }

    #call {
        margin: 0px;
    }

    .video-player {
        display: none;
        width: 90%;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }

    #newsletter {
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 20px 20px;
    }

    footer {
        display: flex;
        color: rgb(235, 235, 235);
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
    }
}
